# infohub

./: .gitignore  pom.xml
Infohub-web/: faces-config.NavData  pom.xml
Infohub-web/src/main/java/org/infineon/infohub/web/bean/: AbstractBean.java  AdminBackendBean.java  ApplicationBackendBean.java  ChartBackendBean.java  CommentBackendBean.java  ContactBackendBean.java  ExcelBatchUpdateBeanContact.java  ExcelBatchUpdateBeanSAP.java  PartnerBackendBean.java  PartnerFilterBean.java  TechnicalBackendBean.java
Infohub-web/src/main/java/org/infineon/infohub/web/util/: JsfUtil.java
Infohub-web/src/main/java/org/infineon/testview/web/bean/: AbstractBean.java  DoctypeBean.java  LazyTestCaseModel.java  TestCaseBean.java
Infohub-web/src/main/webapp/: index.xhtml  login.xhtml
Infohub-web/src/main/webapp/WEB-INF/: faces-config.xml  main-template.xhtml  web.xml
Infohub-web/src/main/webapp/admin/: admin.xhtml
Infohub-web/src/main/webapp/batch/: index.xhtml
Infohub-web/src/main/webapp/batch/contact/: contact-update-wizerd.xhtml  update.xhtml
Infohub-web/src/main/webapp/batch/sap/: sapExcelWizerd.xhtml  update.xhtml
Infohub-web/src/main/webapp/chart/: analysis.xhtml
Infohub-web/src/main/webapp/comment/: list.xhtml
Infohub-web/src/main/webapp/contact/: list.xhtml
Infohub-web/src/main/webapp/partner/: edit.xhtml  filter.xhtml  list.xhtml  partnerDialogue.xhtml  tabview.xhtml
Infohub-web/src/main/webapp/resources/ezcomp/: wizerdTab.xhtml
Infohub-web/src/main/webapp/technical/: list.xhtml
Infohub-web/src/main/webapp/testcase/: tests.xhtml
infohub-entities/: pom.xml
infohub-entities/src/main/java/org/infineon/infohub/entities/: Comment.java  Contact.java  MsgXref.java  Partner.java  SapUpdate.java  Technical.java  User.java  UserRole.java
infohub-excel/: CLM.XLSX  aa.xlsx  contact.xls  inboundPC1.xlsx  nbactions.xml  outboundPIF.xlsx  pom.xml  workbook.xls
infohub-excel/src/main/java/org/infineon/infohub/excel/common/: Columns.java  ExcelType.java
infohub-excel/src/main/java/org/infineon/infohub/excel/export/print/: ExcelPrinter.java  Printer.java
infohub-excel/src/main/java/org/infineon/infohub/excel/upload/: InvalidExcelException.java  ScannedExcel.java  ScannedExcelCLMPartner.java  ScannedExcelPartner.java
infohub-excel/src/test/java/org/infineon/infohub/excel/upload/: ScannedExcelTest.java  workbook.xls
infohub-resources/: pom.xml
infohub-resources/src/main/resources/bundles/: Bundle.properties
infohub-sap-excel/: pom.xml
infohub-sap-excel/src/main/java/org/infineon/infohub/sap/excel/exception/: InvalidSapExcelFileException.java
infohub-sap-excel/src/main/java/org/infineon/infohub/sap/excel/model/: CustomerColName.java  Direction.java  PC1InColName.java  PC1OutColName.java  PIFColName.java  SapExcel.java  SapExcelType.java  SapPartner.java  SapTechnincal.java
infohub-sap-excel/src/main/java/org/infineon/infohub/sap/excel/service/: SapSync.java
infohub-service/: pom.xml
infohub-service/src/main/java/org/infineon/infohub/service/activedirectory/: ActiveDirectory.java  ActiveDirectoryUser.java
infohub-service/src/main/java/org/infineon/infohub/service/dao/: AbstractFacade.java  ApplicationConfig.java  CommentFacadeREST.java  ContactFacadeREST.java  LoginFacade.java  MsgXrefFacadeREST.java  PartnerFacadeREST.java  SapUpdateFacadeREST.java  TechnicalFacadeREST.java  UserFacade.java
infohub-service/src/main/java/org/infineon/infohub/service/excel/: ExcelServeice.java
infohub-service/src/main/java/org/infineon/infohub/service/exception/: PartnerNotFoundException.java
infohub-service/src/test/java/org/infineon/test/: Tester.java
infohub-service/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
infohub-web/: pom.xml
infohub-web/src/main/java/org/infineon/infohub/web/application/: ApplicationBean.java  SapSyncEJB.java
infohub-web/src/main/java/org/infineon/infohub/web/backend/: AdminController.java  AuthorizationFilter.java  ChartController.java  CommentBean.java  LoginController.java  Operation.java  PartnerBean.java  PartnerController.java  PartnerFilter.java  SapController.java
infohub-web/src/main/java/org/infineon/infohub/web/print/: ExcelPrint.java  ExcelPrinter.java  Printer.java
infohub-web/src/main/java/org/infineon/infohub/web/util/: JsfUtil.java  SessionIdentifierGenerator.java  SessionUtils.java
infohub-web/src/main/java/org/infineon/infohub/web/validator/: SapFileValidator.java
infohub-web/src/main/java/org/infineon/testview/view/bean/: AbstractBean.java  DoctypeBean.java  LazyTestCaseModel.java  TestCaseBean.java
infohub-web/src/main/webapp/: Create.xhtml  Edit.xhtml  TestView.xhtml  admin.xhtml  analysis.xhtml  basket.xml  index.xhtml  login.xhtml  sap.xhtml
infohub-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-ejb-jar.xml  glassfish-resources.xml  template.xhtml  web.xml  weblogic.xml
infohub-web/src/main/webapp/WEB-INF/templates/: errorpage.xhtml
infohub-web/src/main/webapp/contact/: Create.xhtml
testview-entities/: pom.xml
testview-entities/src/main/java/org/infineon/testview/entities/: Doctype.java  DoctypePK.java  Testcase.java  TnCombination.java  TnPartner.java  TnPartnerPK.java
testview-service/: pom.xml
testview-service/src/main/java/org/infineon/testview/service/dao/: AbstractFacade.java  DoctypesFacade.java  TestcasesFacade.java  TnCombinationsFacade.java  TnPartnersFacade.java
