<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="admin/test.xhtml" x="650" y="150" zoom="true"/>
        <Node id="index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="partner/filter.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="partner/list.xhtml" x="400" y="300" zoom="true"/>
        <Node id="admin.xhtml" x="650" y="450" zoom="true"/>
        <Node id="contact/list.xhtml" x="400" y="450" zoom="true"/>
        <Node id="admin/admin.xhtml" x="150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="400" y="150" zoom="true"/>
        <Node id="partner/edit.xhtml" x="150" y="450" zoom="true"/>
        <Node id="technical/list.xhtml" x="900" y="300" zoom="true"/>
        <Node id="partner/tabview.xhtml" x="650" y="300" zoom="true"/>
        <Node id="comment/list.xhtml" x="150" y="150" zoom="true"/>
        <Node id="partner/partnerDialogue.xhtml" x="150" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
